.product-container
    width: 540px
    max-width: 90%
    margin: 0 auto
    .cover
        width: 100%
        height: 400px
        background:
            size: cover
            position: center
            repeat: no-repeat
    .content
        .name 
            margin-bottom: 1rem
        .desc
            margin-bottom: 1rem
        .price
            font:
                size: 1.8rem
                weight: 700
            margin-bottom: 1rem
        .cta
            outline: none
            border: none
            display: block
            width: 100%
            padding: 0.8rem 0rem
            cursor: pointer
            background: #49d292
            color: white