.cart-wrapper
    width: 540px
    max-width: 90%
    margin: 0 auto
    .product-unit
        display: flex
        width: 540px
        max-width: 90%
        margin: 0 auto 1rem
        .cover 
            width: 200px
            height: 200px
            background:
                size: cover
                position: center
            margin-right: 1rem
        .content
            flex: 1
            padding-top: 2rem
            .name
                font:
                    size: 1.2rem
                    weight: 300
                margin-bottom: 1rem
            .price
                font-size: 1.8rem
    .total
        display: block
        width: 50%
        background: black
        padding: 1rem 0rem 
        color: white
        text-align: center
        font-size: 1.5rem
        margin-bottom: 1rem
    .order
        padding: 1rem 0rem
        background: orange
        color: white
        text-align: center
        cursor: pointer
    