.product-unit
    display: flex
    width: 540px
    max-width: 90%
    margin: 0 auto 2rem
    .cover
        width: 200px
        height: 200px
        margin-right: 1rem
        background:
            size: cover
            position: center
        
    .content
        flex: 1