.profile
    width: 540px
    max-width: 90%
    margin: 0 auto
    text-align: center
    .avatar
        width: 200px
        height: 200px
        margin: 0 auto 2rem
        background:
            size: cover
            position: center
    .content
        margin-bottom: 1rem
        .email
            margin-bottom: 0.5rem
    