.main-header .container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    margin-bottom: 1rem
    nav a
        margin-left: 1rem
        font-size: 0.8rem