@import "normalize"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

//colors
$main: #ff9867
//general resets
*
    box-sizing: border-box

html, body
    font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, p
    margin: 0
    padding: 0
input
    outline: none
    border: none
    text-indent: 20px
//text formating

a
    text-decoration: none
    color: black

.main-title
    font:
        size: 2rem
        weight: 300
    margin-bottom: 1rem

.text-center
    text-align: center

.container
    width: 960px
    max-width: 90%
    margin: 0 auto

.form-wrapper
    width: 540px
    max-width: 90%
    margin: 0 auto
    input
        padding: 1rem 0rem
        width: 100%
        margin-bottom: 1rem
    button 
        outline: none
        border: none
        display: block
        width: 100%
        padding: 1rem 0rem
        background: $main
        color: white
        cursor: pointer



